<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/verse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/decotype_thuluth"
        android:gravity="center"
        android:padding="12dp"
        android:lineSpacingExtra="16sp"
        android:textSize="18sp"
        android:textColor="@color/content_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/aya" />


</androidx.constraintlayout.widget.ConstraintLayout>